{
  "Name": "Blogs Folder",
  "Alias": "blogsFolder",
  "File": "umb://template-file/blogsFolder.cshtml",
  "Master": "umb://template/712a81b354bf41aea359ff5719fcdfe3",
  "Udi": "umb://template/ba01b1845885455489d6a6a9fcd2d32c",
  "Dependencies": [
    {
      "Udi": "umb://template-file/blogsFolder.cshtml",
      "Ordering": true
    },
    {
      "Udi": "umb://template/712a81b354bf41aea359ff5719fcdfe3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "14.0.2"
}